==========================================================

    _____     _   _   _  ___   ____  ____  ____  
   |__  /    | | | | | ||_ _| / ___|/ ___||  _ \ 
     / /  _  | | | | | | | | | |    \___ \| |_) |
    / /_ | |_| | | |_| | | | | |___  ___) |  _ < 
   /____| \___/   \___/ |___| \____||____/|_| \_\
                                                 
  ____  _                   _____             _ 
 / ___|| |  __ _ __      __ | ____|_   ____ _| |
| |    | | / _' |\ \ /\ / / |  _| \ \ / / _' | |
| |___ | || (_| | \ V  V /  | |___ \ V / (_| | |
 \____||_| \__,_|  \_/\_/   |_____| \_/ \__,_|_|

==========================================================                                                                                        